#Minecraft server properties
#Mon Sep 07 23:23:37 EDT 2020
enable-jmx-monitoring=false
rcon.port=25575
level-seed=PoweredByAMP
enable-command-block=true
gamemode=adventure
enable-query=false
generator-settings=
level-name=world
motd=Queue Server
query.port=25565
pvp=false
generate-structures=false
difficulty=peaceful
network-compression-threshold=-1
max-tick-time=60000
use-native-transport=true
max-players=1000
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=1
max-build-height=256
server-ip=0.0.0.0
allow-nether=false
server-port=52223
sync-chunk-writes=true
enable-rcon=false
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=true
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=false
function-permission-level=4
level-type=default
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
