#Minecraft server properties
#Fri Sep 11 15:00:57 EDT 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
server-name=Unknown Server
generator-settings=
sync-chunk-writes=false
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=50
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
function-permission-level=4
rcon.port=25575
server-port=43244
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=7
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=582994086169564376
use-native-transport=true
prevent-proxy-connections=true
enable-jmx-monitoring=false
enable-rcon=false
motd=DESTROYMC.NET
rate-limit=0
